.karteczka {
  width: 225px;
  height: 250px;
  padding-bottom: 20px;
  background: #9ad2f5;
  margin-bottom: 15px;
  margin-right: 15px;
  display: flex;
  flex-direction: column;
  position: relative;
  &__ozdoba {
    right: 0;
    width: 0;
    height: 0;
    border-bottom: 30px solid white;
    border-right: 30px solid #363636;
    position: absolute;
  }

  &__nameInput {
    .everyInput();
    margin-top: 20px;
    margin-right: 20px;

    padding-bottom: 5px;
    padding-left: 5px;
    font-size: 21px;
    border-bottom: 2px solid white;
  }

  &__descriptionInput {
    .everyInput();
    margin-top: 20px;
    font-size: 18px;
    height: 150px;
    text-align: left;
    resize: none;
  }

  .everyInput {
    margin-left: 20px;
    background: none;
    border: none;
    color: white;
    outline: none;
    font-family: "Open Sans", sans-serif !important;
  }
}
.row {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.logo {
  font-size: 30px;
  font-family: "Pacifico", cursive;
  color: white;
  cursor: pointer;
}
.options {
  margin: 0 20px;
  font-family: "Open Sans", sans-serif !important;

  color: white;
  cursor: pointer;
}
