@import (reference) "../../styles/variables";

.inputContainer {
  .flexColumn();
  padding: 0 80px;
}
.inputBox {
  .inputBox();
}

.przypominajka {
  margin-top: 20px;
  margin-bottom: 25px;
  text-align: right;
}

.buttonList {
  margin-top: 25px;
  .flexRow();

  justify-content: space-between;
  margin-bottom: 65px;
}

.button {
  .button();
}

.highlightedButton {
  .highlightedButton();
}