@import (reference) "../../styles/variables";

.inputContainer {
  .flexColumn();
  padding: 0 80px;
}
.inputBox {
  .inputBox();
}

.przypominajka {
  margin-top: 20px;
  margin-bottom: 25px;
  text-align: right;
}

.buttonList {
  .flexRow();
  flex-direction: row-reverse;

  justify-content: space-between;
  margin-bottom: 35px;
}

.button {
  .button();
}

.highlightedButton {
  .highlightedButton();
}

.warningMessage {
  color: #363636;
  margin-bottom: 25px;
}

.isError {
  &::placeholder {
    color: red;
  }
}
