.container {
  margin: 40px;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 50px;
}

// .containerForNotes

.arrow {
  width: 32px;
  height: 32px;
  fill: white;
  cursor: pointer;
}

.logo {
  font-size: 30px;
  font-family: "Pacifico", cursive;
  color: white;
}

.karteczka {
  width: 225px;
  height: auto;
  padding-bottom: 20px;
  background: #9ad2f5;
  margin-bottom: 15px;
  margin-right: 15px;
  display: flex;
  flex-direction: column;
  position: relative;
  &__ozdoba {
    right: 0;
    width: 0;
    height: 0;
    border-bottom: 30px solid white;
    border-right: 30px solid #363636;
    position: absolute;
  }

  &__nameInput {
    .everyInput();
    margin-top: 20px;
    margin-right: 20px;

    padding-bottom: 5px;
    padding-left: 5px;
    font-size: 21px;
    border-bottom: 2px solid white;
  }

  &__descriptionInput {
    .everyInput();
    margin-top: 20px;
    font-size: 18px;
    height: 150px;
    text-align: left;
    resize: none;
  }

  .everyInput {
    margin-left: 20px;
    background: none;
    border: none;
    color: white;
    outline: none;
    font-family: "Open Sans", sans-serif !important;
  }
}

.leftRow {
  display: flex;
  justify-content: center;

  input {
    margin-left: 20px;
    background: transparent;
    border: transparent;
    border-bottom: 1px solid white;
    outline: none;
    color: white;
    &::placeholder {
      font-size: 15px;
    }
  }
}

.notesList {
  display: flex;
  flex-wrap: wrap;
}

.addKarteczka {
  width: 225px;
  min-width: 225px;
  border: 5px dashed white;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.vertical {
  position: absolute;
  width: 33%;
  height: 5%;
  background: white;
}

.horizontal {
  position: absolute;
  height: 33%;
  width: 5%;
  background: white;
}

.options {
  margin: 0 20px;
  font-family: "Open Sans", sans-serif !important;

  color: white;
  cursor: pointer;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
